# Spring

./: pom.xml
src/main/java/com/example/: AppConfig.java  Customer.java  CustomerDao.java  CustomerRowMapper.java  Main.java
src/main/resources/: application.properties
